# conspector-parent

./: .gitignore  README.md
conspector-defficiencies/: .jshintrc  package.json  pom.xml
conspector-defficiencies/gulp/: config.js
conspector-defficiencies/gulp/tasks/: browserify.js  dev.js  lint.js  production.js  server.js  unit.js  watch.js
conspector-defficiencies/src/main/groovy/com/: CORSFilter.java  DefficienciesApplication.groovy
conspector-defficiencies/src/main/resources/: application.properties
conspector-defficiencies/src/main/resources/public/: index.html
conspector-defficiencies/src/main/resources/public/app/_global/: _index.js  constants.js  global.service.js  global.service.spec.js  main.js  main.less  on_config.js  on_run.js
conspector-defficiencies/src/main/resources/public/app/deficiencies/: _index.js  deficiencies-list.controller.js  deficiencies-list.controller.spec.js  deficiencies-list.html
conspector-defficiencies/src/main/resources/public/app/general-layout/: general-layout.html
conspector-gateway/: bower.json  package.json  pom.xml
conspector-gateway/gulp/: config.js
conspector-gateway/gulp/tasks/: dev.js  index.js
conspector-gateway/src/main/java/com/: CORSFilter.java  GatewayApplication.java
conspector-gateway/src/main/java/com/config/: IDataSourceConfig.java
conspector-gateway/src/main/java/com/config/impl/: DevDataSourceConfig.java  ProdDataSourceConfig.java
conspector-gateway/src/main/java/com/dto/: ProjectRequestDto.java  ProjectResponseDto.java  UserDto.java  UserPasswordRequestDto.java  UserRequestDto.java  UserResponseDto.java
conspector-gateway/src/main/java/com/entity/: BaseEntity.java  Group.java  Project.java  ProjectEntity.java  TranslationEntity.java  User.java  UserEntity.java
conspector-gateway/src/main/java/com/repository/: IGatewayRepository.java  IProjectRepository.java  ITranslationRepository.java  IUserRepository.java
conspector-gateway/src/main/java/com/repository/exception/: NotAuthorizedActionException.java
conspector-gateway/src/main/java/com/rest/: ProjectRest.java  UserRest.java
conspector-gateway/src/main/java/com/utils/: BundleMessageReader.java
conspector-gateway/src/main/resources/: Messages_en.properties  Messages_fr.properties  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_fr.properties  authentication_schema_sql.txt
conspector-gateway/src/main/resources/public/: index.html
conspector-gateway/src/main/resources/public/app/_global/: _vars.less  constants.js  global.service.js  main.js  main.less  on_config.js
conspector-gateway/src/main/resources/public/app/general-layout/: _index.js
conspector-gateway/src/main/resources/public/app/login/: _index.js  login.controller.js  login.controller.spec.js  login.html  login.less
conspector-gateway/src/main/resources/sql/: db_initializer.sql
conspector-gateway/src/test/groovy/com/rest/: UserRestUnitSpec.groovy
conspector-gateway/src/test/java/com/: ApplicationTests.java
conspector-gateway/src/test/java/com/rest/: UserRestTest.groovy
conspector-gateway/test/: karma.conf.js  protractor.conf.js
